
<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css">
  <!--<![endif]-->
  <style>
    * {
      box-sizing: border-box
    }

    body {
      margin: 0;
      padding: 0
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important
    }

    #MessageViewBody a {
      color: inherit;
      text-decoration: none
    }

    p {
      line-height: inherit
    }

    .desktop_hide,
    .desktop_hide table {
      mso-hide: all;
      display: none;
      max-height: 0;
      overflow: hidden
    }

    @media (max-width:620px) {
      .desktop_hide table.icons-inner {
        display: inline-block !important
      }

      .icons-inner {
        text-align: center
      }

      .icons-inner td {
        margin: 0 auto
      }

      .row-content {
        width: 100% !important
      }

      .image_block img.big {
        width: auto !important
      }

      .column .border,
      .mobile_hide {
        display: none
      }

      table {
        table-layout: fixed !important
      }

      .stack .column {
        width: 100%;
        display: block
      }

      .mobile_hide {
        min-height: 0;
        max-height: 0;
        max-width: 0;
        overflow: hidden;
        font-size: 0
      }

      .desktop_hide,
      .desktop_hide table {
        display: table !important;
        max-height: none !important
      }
    }
  </style>
</head>

<body style="background-color:#d9dffa;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">
  <table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="mso-table-lspace:0;mso-table-rspace:0;background-color:#d9dffa">
    <tbody>
      <tr>
        <td>
          <table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#cfd6f4">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:600px"
                    width="600">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%"
                          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:20px;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                            <tr>
                              <td style="width:100%;padding-right:0;padding-left:0">
                                <div align="center" style="line-height:10px"><img class="big"
                                    src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/3991/animated_header.gif"
                                    style="display:block;height:auto;border:0;width:600px;max-width:100%" width="600"
                                    alt="Card Header with Border and Shadow Animated"
                                    title="Card Header with Border and Shadow Animated"></div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation"
            style="mso-table-lspace:0;mso-table-rspace:0;background-color:#d9dffa;background-image:url(https://d1oco4z2z1fhwp.cloudfront.net/templates/default/3991/body_background_2.png);background-repeat:repeat;background-position:top center">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:600px"
                    width="600">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%"
                          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:50px;padding-right:50px;padding-top:15px;padding-bottom:15px;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <table class="text_block" width="100%" border="0" cellpadding="10" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                            <tr>
                              <td>
                                <div style="font-family:sans-serif">
                                  <div class="txtTinyMce-wrapper"
                                    style="font-size:14px;mso-line-height-alt:16.8px;color:#506bec;line-height:1.2;font-family:Helvetica Neue,Helvetica,Arial,sans-serif">
                                    <p style="margin:0;font-size:14px"><strong><span style="font-size:38px;">Forgot your
                                          password?</span></strong></p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table class="text_block" width="100%" border="0" cellpadding="10" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                            <tr>
                              <td>
                                <div style="font-family:sans-serif">
                                  <div class="txtTinyMce-wrapper"
                                    style="font-size:14px;mso-line-height-alt:16.8px;color:#40507a;line-height:1.2;font-family:Helvetica Neue,Helvetica,Arial,sans-serif">
                                    <p style="margin:0;font-size:14px"><span style="font-size:16px;">Hey <b>{{userName}}</b>, we received a
                                        request to reset your password.</span></p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table class="text_block" width="100%" border="0" cellpadding="10" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                            <tr>
                              <td>
                                <div style="font-family:sans-serif">
                                  <div class="txtTinyMce-wrapper"
                                    style="font-size:14px;mso-line-height-alt:16.8px;color:#40507a;line-height:1.2;font-family:Helvetica Neue,Helvetica,Arial,sans-serif">
                                    <p style="margin:0;font-size:14px"><span style="font-size:16px;">Let’s get you a new
                                        one!</span></p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table class="button_block" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                            <tr>
                              <td
                                style="text-align:left;padding-top:20px;padding-right:10px;padding-bottom:20px;padding-left:10px">
                                <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com/" style="height:48px;width:212px;v-text-anchor:middle;" arcsize="34%" stroke="false" fillcolor="#506bec"><w:anchorlock/><v:textbox inset="5px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:15px"><![endif]-->
                                <a href="{{url}}" target="_blank"
                                  style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#506bec;border-radius:16px;width:auto;border-top:0px solid TRANSPARENT;font-weight:undefined;border-right:0px solid TRANSPARENT;border-bottom:0px solid TRANSPARENT;border-left:0px solid TRANSPARENT;padding-top:8px;padding-bottom:8px;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span
                                    style="padding-left:25px;padding-right:20px;font-size:15px;display:inline-block;letter-spacing:normal;"><span
                                      style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><span
                                        style="font-size: 15px; line-height: 30px;"
                                        data-mce-style="font-size: 15px; line-height: 30px;"><strong>RESET MY
                                          PASSWORD</strong></span></span></span></a>
                                <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                              </td>
                            </tr>
                          </table>
                     
                          <table class="text_block" width="100%" border="0" cellpadding="10" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                            <tr>
                              <td>
                                <div style="font-family:sans-serif">
                                  <div class="txtTinyMce-wrapper"
                                    style="font-size:14px;mso-line-height-alt:16.8px;color:#40507a;line-height:1.2;font-family:Helvetica Neue,Helvetica,Arial,sans-serif">
                                    <p style="margin:0;font-size:14px">Didn’t request a password reset? You can ignore
                                      this message.</p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:600px"
                    width="600">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%"
                          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                            <tr>
                              <td style="width:100%;padding-right:0;padding-left:0">
                                <div align="center" style="line-height:10px"><img class="big"
                                    src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/3991/bottom_img.png"
                                    style="display:block;height:auto;border:0;width:600px;max-width:100%" width="600"
                                    alt="Card Bottom with Border and Shadow Image"
                                    title="Card Bottom with Border and Shadow Image"></div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:600px"
                    width="600">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%"
                          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:20px;border-top:0;border-right:0;border-bottom:0;border-left:0">
                       
                     
                      
                          <table class="text_block" width="100%" border="0" cellpadding="10" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                            <tr>
                              <td>
                                <div style="font-family:sans-serif">
                                  <div class="txtTinyMce-wrapper"
                                    style="font-size:14px;mso-line-height-alt:16.8px;color:#97a2da;line-height:1.2;font-family:Helvetica Neue,Helvetica,Arial,sans-serif">
                                    <p style="margin:0;font-size:14px;text-align:center">This link will expire in the
                                      next 1 hours.</p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                      
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        
        </td>
      </tr>
    </tbody>
  </table><!-- End -->
</body>

</html>