<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
   
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="x-apple-disable-message-reformatting">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title></title>
      <style type="text/css">
         table, td { color: #000000; } a { color: #0000ee; text-decoration: underline; }
         @media only screen and (min-width: 620px) {
         .u-row {
         width: 600px !important;
         }
         .u-row .u-col {
         vertical-align: top;
         }
         .u-row .u-col-100 {
         width: 600px !important;
         }
         }
         @media (max-width: 620px) {
         .u-row-container {
         max-width: 100% !important;
         padding-left: 0px !important;
         padding-right: 0px !important;
         }
         .u-row .u-col {
         min-width: 320px !important;
         max-width: 100% !important;
         display: block !important;
         }
         .u-row {
         width: calc(100% - 40px) !important;
         }
         .u-col {
         width: 100% !important;
         }
         .u-col > div {
         margin: 0 auto;
         }
         }
         body {
         margin: 0;
         padding: 0;
         }
         table,
         tr,
         td {
         vertical-align: top;
         border-collapse: collapse;
         }
         p {
         margin: 0;
         }
         .ie-container table,
         .mso-container table {
         table-layout: fixed;
         }
         * {
         line-height: inherit;
         }
         a[x-apple-data-detectors='true'] {
         color: inherit !important;
         text-decoration: none !important;
         }
		 .score {
			display:inline-block;
			
           
			font-family:arial,helvetica,sans-serif;
	
			line-height:30px;
			width:30px;
			height:30px;
			text-decoration: none;

             {{#if_eq button_shape 100}}
                   border-radius: 100%
             {{else if_eq button_shape 10}}
                   border-radius: 6px;
             {{else}}
                   border-radius: 0;
             {{/if_eq}}


            {{#if_eq button_style 'fill'}}
                  background-color: {{ color }};
				      color: white !important;
            {{else}}
            background-color: "white";
                  color: black !important;
                  border: 1px solid;
				      border-color: {{ color }};
             {{/if_eq}}


    font-size: 18px;
    font-weight: bold;
    
   
   

		 }
      </style>
     
      <link href="https://fonts.googleapis.com/css?family=Cabin:400,700&display=swap" rel="stylesheet" type="text/css">
     
   </head>



   
   <body class="clean-body u_body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #fcf9f8;color: #000000">

      <div class="ie-container">
         
         
         <div class="mso-container">
           
            <table style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #fcf9f8;width:100%" cellpadding="0" cellspacing="0">
               <tbody>
                  <tr style="vertical-align: top">
                     <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                    
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                           <tr>
                              <td align="center" style="background-color: #fcf9f8;">
                                
                                 <div class="u-row-container" style="padding: 0px;background-color: transparent">
                                    <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
                                       <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                                        
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                             <tr>
                                                <td style="padding: 0px;background-color: transparent;" align="center">
                                                   <table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                                                      <tr style="background-color: #ffffff;">
                                                        
                                                         <td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top">
                                                           
                                                            <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                                               <div style="width: 100% !important;">
                                                                
                                                                  <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                                                     
                                                                     <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td style="overflow-wrap:break-word;word-break:break-word;padding:44px 10px 14px;font-family:'Cabin',sans-serif;" align="left">
                                                                                 <div style="line-height: 140%; text-align: center; word-wrap: break-word;">
                                                                                    <p style="font-size: 14px; line-height: 140%;"><span style="font-family: Cabin, sans-serif; font-size: 20px; line-height: 28px;"><span style="line-height: 28px; font-size: 20px;"><span style="line-height: 28px; font-size: 20px;">{{ brand }}</span></span></span></p>
                                                                                 </div>
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                     <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td style="overflow-wrap:break-word;word-break:break-word;padding:4px 55px 10px;font-family:'Cabin',sans-serif;" align="left">
                                                                                 <div style="line-height: 170%; text-align: center; word-wrap: break-word;">
                                                                                    <p style="font-size: 14px; line-height: 140%;"><span style="font-family: Cabin, sans-serif; font-size: 14px; line-height: 16px;">{{ question }}</span></p>
                                                                                 </div>
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                     <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td style="overflow-wrap:break-word;word-break:break-word;padding:40px 10px 10px;font-family:'Cabin',sans-serif;" align="left">
                                                                                 <div class="menu" style="text-align:center">
                                                                                   
                                                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center">
                                                                                       <tr>
                                                                                         
                                                                                          <td style="padding:5px 10px">
                                                                                            
                                                                                             <a href="{{ surveyResponseUrl }}0"  class="score"  
                                                                                             
                                                                                              
                                                                                              >
                                                                                             0
                                                                                             </a>
                                                                                             
                                                                                          </td>
                                                                                          
                                                                                        
                                                                                          <td style="padding:5px 10px">
                                                                                            
                                                                                             <a href="{{ surveyResponseUrl }}1" class="score">
                                                                                             1
                                                                                             </a>
                                                                                          
                                                                                          </td>
                                                                                       
                                                                                          <td style="padding:5px 10px">
                                                                                          
                                                                                             <a href="{{ surveyResponseUrl }}2" class="score">
                                                                                             2
                                                                                             </a>
                                                                                            
                                                                                          </td>
                                                                                       
                                                                                          <td style="padding:5px 10px">
                                                                                             <![endif]-->
                                                                                             <a href="{{ surveyResponseUrl }}3" class="score">
                                                                                             3
                                                                                             </a>
                                                                                          
                                                                                          </td>
                                                                                       
                                                                                          <td style="padding:5px 10px">
                                                                                             <![endif]-->
                                                                                             <a href="{{ surveyResponseUrl }}4" class="score">
                                                                                             4
                                                                                             </a>
                                                                                            
                                                                                          </td>
                                                                                       
                                                                                          <td style="padding:5px 10px">
                                                                                             
                                                                                             <a href="{{ surveyResponseUrl }}5" class="score">
                                                                                             5
                                                                                             </a>
                                                                                           
                                                                                          </td>
                                                                                        
                                                                                          <td style="padding:5px 10px">
                                                                                         
                                                                                             <a href="{{ surveyResponseUrl }}6" class="score">
                                                                                             6
                                                                                             </a>
                                                                                         
                                                                                          </td>
                                                                                        
                                                                                          <td style="padding:5px 10px">
                                                                                             
                                                                                             <a href="{{ surveyResponseUrl }}7" class="score">
                                                                                             7
                                                                                             </a>
                                                                                        
                                                                                          </td>
                                                                                      
                                                                                          <td style="padding:5px 10px">
                                                                                            
                                                                                             <a href="{{ surveyResponseUrl }}8" class="score">
                                                                                             8
                                                                                             </a>
                                                                                           
                                                                                          </td>
                                                                                      
                                                                                          <td style="padding:5px 10px">
                                                                                          
                                                                                             <a href="{{ surveyResponseUrl }}9" class="score">
                                                                                             9
                                                                                             </a>
                                                                                           
                                                                                          </td>
                                                                                        
                                                                                          <td style="padding:5px 10px">
                                                                                            
                                                                                             <a href="{{ surveyResponseUrl }}10" class="score">
                                                                                             10
                                                                                             </a>
                                                                                          
                                                                                          </td>
                                                                                       
                                                                                       </tr>
                                                                                    </table>
                                                                                 
                                                                                 </div>
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                              
                                                                  </div>
                                                                
                                                               </div>
                                                            </div>
                                                        
                                                         </td>
                                                        
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                         
                                       </div>
                                    </div>
                                 </div>
                                 <div class="u-row-container" style="padding: 0px;background-color: transparent">
                                    <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
                                       <div style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
                                         
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                             <tr>
                                                <td style="padding: 0px;background-color: transparent;" align="center">
                                                   <table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                                                      <tr style="background-color: #ffffff;">
                                                       
                                                         <td align="center" width="300" style="width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top">
                                                           
                                                            <div class="u-col u-col-50" style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
                                                               <div style="width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                                                 
                                                                  <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                                                   
                                                                     <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td style="overflow-wrap:break-word;word-break:break-word;padding:0 10px 20px;font-family:'Cabin',sans-serif;" align="left">
                                                                                 <div style="line-height: 140%; text-align: left; word-wrap: break-word;">
                                                                                    <p style="font-size: 14px; line-height: 140%;">Not Likely</p>
                                                                                 </div>
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                               
                                                                  </div>
                                                               
                                                               </div>
                                                            </div>
                                                           
                                                         </td>
                                                       
                                                         <td align="center" width="300" style="width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top">
                                                           
                                                            <div class="u-col u-col-50" style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
                                                               <div style="width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                                                  
                                                                  <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                                                     
                                                                     <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td style="overflow-wrap:break-word;word-break:break-word;padding:0 10px 20px;font-family:'Cabin',sans-serif;" align="left">
                                                                                 <div style="line-height: 140%; text-align: right; word-wrap: break-word;">
                                                                                    <p style="font-size: 14px; line-height: 140%;">Very Likely</p>
                                                                                 </div>
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                 
                                                                  </div>
                                                                  
                                                               </div>
                                                            </div>
                                                            
                                                         </td>
                                                      
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                         
                                       </div>
                                    </div>
                                 </div>
                               
                              </td>
                           </tr>
                        </table>
                      
                     </td>
                  </tr>
               </tbody>
            </table>
          
         </div>
      
      </div>
   
   </body>
</html>