{{!-- <html>

	<head>
	</head>
	<body>
		<div style="margin:0 auto;max-width:600px;">
			<p>Hi,{{userName}}</br>
		How are you It's testing mail
		</br></br>
		Thanks
		</div>
	</body>
</html> --}}


<html
	xmlns='http://www.w3.org/1999/xhtml'
	xmlns:v='urn:schemas-microsoft-com:vml'
	xmlns:o='urn:schemas-microsoft-com:office:office'
>
	<head>
		<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
		<meta
			name='viewport'
			content='width=device-width, initial-scale=1.0'
		/>
		<meta name='x-apple-disable-message-reformatting' />

		<meta http-equiv='X-UA-Compatible' content='IE=edge' />

		<title></title>
		<style type='text/css'>
			table, td { color: #000000; } a { color: #0000ee;
			text-decoration: underline; } @media only screen and (min-width:
			620px) { .u-row { width: 600px !important; } .u-row .u-col {
			vertical-align: top; } .u-row .u-col-100 { width: 600px
			!important; } } @media (max-width: 620px) { .u-row-container {
			max-width: 100% !important; padding-left: 0px !important;
			padding-right: 0px !important; } .u-row .u-col { min-width: 320px
			!important; max-width: 100% !important; display: block
			!important; } .u-row { width: calc(100% - 40px) !important; }
			.u-col { width: 100% !important; } .u-col > div { margin: 0 auto;
			} } body { margin: 0; padding: 0; } table, tr, td {
			vertical-align: top; border-collapse: collapse; } p { margin: 0;
			} .ie-container table, .mso-container table { table-layout:
			fixed; } * { line-height: inherit; }
			a[x-apple-data-detectors='true'] { color: inherit !important;
			text-decoration: none !important; } .score { text-decoration:
			none; }
		</style>

		<link
			href='https://fonts.googleapis.com/css?family=Cabin:400,700&display=swap'
			rel='stylesheet'
			type='text/css'
		/>

	</head>
	<body
		class='clean-body u_body'
		style='margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #fcf9f8;color: #000000'
	>

		<table
			style='border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #fcf9f8;width:100%'
			cellpadding='0'
			cellspacing='0'
		>
			<tbody>
				<tr style='vertical-align: top'>
					<td
						style='word-break: break-word;border-collapse: collapse !important;vertical-align: top'
					>

						<div
							class='u-row-container'
							style='padding: 0px;background-color: transparent'
						>
							<div
								class='u-row'
								style='Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;'
							>
								<div
									style='border-collapse: collapse;display: table;width: 100%;background-color: transparent;'
								>

									<div
										class='u-col u-col-100'
										style='max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;'
									>
										<div
											style='width: 100% !important;'
										>

											<div
												style='padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;'
											>

												<table
													style="font-family:'Cabin',sans-serif;"
													role='presentation'
													cellpadding='0'
													cellspacing='0'
													width='100%'
													border='0'
												>
													<tbody>
														<tr>
															<td
																style="overflow-wrap:break-word;word-break:break-word;padding:44px 10px 14px;font-family:'Cabin',sans-serif;"
																align='left'
															>
																<div
																	style='line-height: 140%; text-align: center; word-wrap: break-word;'
																>
																	<p
																		style='font-size: 14px; line-height: 140%;'
																	><span
																			style='font-family: Cabin, sans-serif; font-size: 20px; line-height: 28px;'
																		><span
																				style='line-height: 28px; font-size: 20px;'
																			><span
																					style='line-height: 28px; font-size: 20px;'
																				>{{brand}}</span></span></span></p>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
												<table
													style="font-family:'Cabin',sans-serif;"
													role='presentation'
													cellpadding='0'
													cellspacing='0'
													width='100%'
													border='0'
												>
													<tbody>
														<tr>
															<td
																style="overflow-wrap:break-word;word-break:break-word;padding:4px 55px 10px;font-family:'Cabin',sans-serif;"
																align='left'
															>
																<div
																	style='line-height: 170%; text-align: center; word-wrap: break-word;'
																>
																	<p
																		style='font-size: 14px; line-height: 140%;'
																	><span
																			style='font-family: Cabin, sans-serif; font-size: 14px; line-height: 16px;'
																		>{{question}}</span></p>
																</div>
															</td>
														</tr>
													</tbody>
												</table>

											</div>

										</div>
									</div>

								</div>
							</div>
						</div>
						<div
							class='u-row-container'
							style='padding: 0px;background-color: transparent'
						>
							<div
								class='u-row'
								style='Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;'
							>
								<div
									style='border-collapse: collapse;display: table;width: 100%;background-color: transparent;'
								>

									<div
										class='u-col u-col-25'
										style='max-width: 320px;min-width: 150px;display: table-cell;vertical-align: top;'
									>
										<div
											style='background-color: #ffffff;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;'
										>

											<div
												style='padding: 0px;margin: 0 10px 30px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 3px;-webkit-border-radius: 3px; -moz-border-radius: 3px;background-color: #F6F8F9;'
											>

												<a
													href='{{surveyResponseUrl}}1'
													class='score'
												>
													<table
														style="font-family:'Cabin',sans-serif;"
														role='presentation'
														cellpadding='0'
														cellspacing='0'
														width='100%'
														border='0'
													>
														<tbody>
															<tr>
																<td
																	style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;"
																	align='left'
																>
																	<table
																		width='100%'
																		cellpadding='0'
																		cellspacing='0'
																		border='0'
																	>
																		<tr
																		>
																			<td
																				style='padding-right: 0px;padding-left: 0px;'
																				align='center'
																			>
																				<svg
																					aria-hidden='true'
																					focusable='false'
																					data-prefix='fas'
																					data-icon='praying-hands'
																					class='svg-inline--fa fa-praying-hands fa-w-20'
																					role='img'
																					xmlns='http://www.w3.org/2000/svg'
																					width='50'
																					height='50'
																					viewBox='0 0 640 512'
																				><path
																						fill='currentColor'
																						d='M272 191.91c-17.6 0-32 14.4-32 32v80c0 8.84-7.16 16-16 16s-16-7.16-16-16v-76.55c0-17.39 4.72-34.47 13.69-49.39l77.75-129.59c9.09-15.16 4.19-34.81-10.97-43.91-14.45-8.67-32.72-4.3-42.3 9.21-.2.23-.62.21-.79.48l-117.26 175.9C117.56 205.9 112 224.31 112 243.29v80.23l-90.12 30.04A31.974 31.974 0 0 0 0 383.91v96c0 10.82 8.52 32 32 32 2.69 0 5.41-.34 8.06-1.03l179.19-46.62C269.16 449.99 304 403.8 304 351.91v-128c0-17.6-14.4-32-32-32zm346.12 161.73L528 323.6v-80.23c0-18.98-5.56-37.39-16.12-53.23L394.62 14.25c-.18-.27-.59-.24-.79-.48-9.58-13.51-27.85-17.88-42.3-9.21-15.16 9.09-20.06 28.75-10.97 43.91l77.75 129.59c8.97 14.92 13.69 32 13.69 49.39V304c0 8.84-7.16 16-16 16s-16-7.16-16-16v-80c0-17.6-14.4-32-32-32s-32 14.4-32 32v128c0 51.89 34.84 98.08 84.75 112.34l179.19 46.62c2.66.69 5.38 1.03 8.06 1.03 23.48 0 32-21.18 32-32v-96c0-13.77-8.81-25.99-21.88-30.35z'
																					></path></svg>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													<table
														style="font-family:'Cabin',sans-serif;"
														role='presentation'
														cellpadding='0'
														cellspacing='0'
														width='100%'
														border='0'
													>
														<tbody>
															<tr>
																<td
																	style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;"
																	align='left'
																>
																	<div
																		style='line-height: 140%; text-align: center; word-wrap: break-word;'
																	>
																		<p
																			style='font-size: 14px; line-height: 140%;'
																		><strong
																			>Enough</strong></p>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</a>

											</div>

										</div>
									</div>

									<div
										class='u-col u-col-25'
										style='max-width: 320px;min-width: 150px;display: table-cell;vertical-align: top;'
									>
										<div
											style='background-color: #ffffff;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;'
										>

											<div
												style='padding: 0px;margin: 0px 10px 30px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 3px;-webkit-border-radius: 3px; -moz-border-radius: 3px;background-color: #F6F8F9;'
											>

												<a
													href='{{surveyResponseUrl}}2'
													class='score'
												>
													<table
														style="font-family:'Cabin',sans-serif;"
														role='presentation'
														cellpadding='0'
														cellspacing='0'
														width='100%'
														border='0'
													>
														<tbody>
															<tr>
																<td
																	style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;"
																	align='left'
																>
																	<table
																		width='100%'
																		cellpadding='0'
																		cellspacing='0'
																		border='0'
																	>
																		<tr
																		>
																			<td
																				style='padding-right: 0px;padding-left: 0px;'
																				align='center'
																			>
																				<svg
																					aria-hidden='true'
																					focusable='false'
																					data-prefix='fas'
																					data-icon='thumbs-up'
																					class='svg-inline--fa fa-thumbs-up fa-w-16'
																					role='img'
																					xmlns='http://www.w3.org/2000/svg'
																					height='50'
																					width='50'
																					viewBox='0 0 512 512'
																				><path
																						fill='currentColor'
																						d='M104 224H24c-13.255 0-24 10.745-24 24v240c0 13.255 10.745 24 24 24h80c13.255 0 24-10.745 24-24V248c0-13.255-10.745-24-24-24zM64 472c-13.255 0-24-10.745-24-24s10.745-24 24-24 24 10.745 24 24-10.745 24-24 24zM384 81.452c0 42.416-25.97 66.208-33.277 94.548h101.723c33.397 0 59.397 27.746 59.553 58.098.084 17.938-7.546 37.249-19.439 49.197l-.11.11c9.836 23.337 8.237 56.037-9.308 79.469 8.681 25.895-.069 57.704-16.382 74.757 4.298 17.598 2.244 32.575-6.148 44.632C440.202 511.587 389.616 512 346.839 512l-2.845-.001c-48.287-.017-87.806-17.598-119.56-31.725-15.957-7.099-36.821-15.887-52.651-16.178-6.54-.12-11.783-5.457-11.783-11.998v-213.77c0-3.2 1.282-6.271 3.558-8.521 39.614-39.144 56.648-80.587 89.117-113.111 14.804-14.832 20.188-37.236 25.393-58.902C282.515 39.293 291.817 0 312 0c24 0 72 8 72 81.452z'
																					></path></svg>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													<table
														style="font-family:'Cabin',sans-serif;"
														role='presentation'
														cellpadding='0'
														cellspacing='0'
														width='100%'
														border='0'
													>
														<tbody>
															<tr>
																<td
																	style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;"
																	align='left'
																>
																	<div
																		style='line-height: 140%; text-align: center; word-wrap: break-word;'
																	>
																		<p
																			style='font-size: 14px; line-height: 140%;'
																		><strong
																			>Great</strong></p>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</a>

											</div>

										</div>
									</div>

									<div
										class='u-col u-col-25'
										style='max-width: 320px;min-width: 150px;display: table-cell;vertical-align: top;'
									>
										<div
											style='background-color: #ffffff;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;'
										>

											<div
												style='padding: 0px;margin: 0px 10px 30px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 3px;-webkit-border-radius: 3px; -moz-border-radius: 3px;background-color: #F6F8F9;'
											>

												<a
													href='{{surveyResponseUrl}}3'
													class='score'
												>
													<table
														style="font-family:'Cabin',sans-serif;"
														role='presentation'
														cellpadding='0'
														cellspacing='0'
														width='100%'
														border='0'
													>
														<tbody>
															<tr>
																<td
																	style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;"
																	align='left'
																>
																	<table
																		width='100%'
																		cellpadding='0'
																		cellspacing='0'
																		border='0'
																	>
																		<tr
																		>
																			<td
																				style='padding-right: 0px;padding-left: 0px;'
																				align='center'
																			>
																				<svg
																					aria-hidden='true'
																					focusable='false'
																					data-prefix='fas'
																					data-icon='hand-peace'
																					class='svg-inline--fa fa-hand-peace fa-w-14'
																					role='img'
																					xmlns='http://www.w3.org/2000/svg'
																					width='50'
																					height='50'
																					viewBox='0 0 448 512'
																				><path
																						fill='currentColor'
																						d='M408 216c-22.092 0-40 17.909-40 40h-8v-32c0-22.091-17.908-40-40-40s-40 17.909-40 40v32h-8V48c0-26.51-21.49-48-48-48s-48 21.49-48 48v208h-13.572L92.688 78.449C82.994 53.774 55.134 41.63 30.461 51.324 5.787 61.017-6.356 88.877 3.337 113.551l74.765 190.342-31.09 24.872c-15.381 12.306-19.515 33.978-9.741 51.081l64 112A39.998 39.998 0 0 0 136 512h240c18.562 0 34.686-12.77 38.937-30.838l32-136A39.97 39.97 0 0 0 448 336v-80c0-22.091-17.908-40-40-40z'
																					></path></svg>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													<table
														style="font-family:'Cabin',sans-serif;"
														role='presentation'
														cellpadding='0'
														cellspacing='0'
														width='100%'
														border='0'
													>
														<tbody>
															<tr>
																<td
																	style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;"
																	align='left'
																>
																	<div
																		style='line-height: 140%; text-align: center; word-wrap: break-word;'
																	>
																		<p
																			style='font-size: 14px; line-height: 140%;'
																		><strong
																			>Good</strong></p>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</a>

											</div>

										</div>
									</div>

									<div
										class='u-col u-col-25'
										style='max-width: 320px;min-width: 150px;display: table-cell;vertical-align: top;'
									>
										<div
											style='background-color: #ffffff;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;'
										>

											<div
												style='padding: 0px;margin: 0px 10px 30px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 3px;-webkit-border-radius: 3px; -moz-border-radius: 3px;background-color: #F6F8F9;'
											>

												<a
													href='{{surveyResponseUrl}}4'
													class='score'
												>
													<table
														style="font-family:'Cabin',sans-serif;"
														role='presentation'
														cellpadding='0'
														cellspacing='0'
														width='100%'
														border='0'
													>
														<tbody>
															<tr>
																<td
																	style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;"
																	align='left'
																>
																	<table
																		width='100%'
																		cellpadding='0'
																		cellspacing='0'
																		border='0'
																	>
																		<tr
																		>
																			<td
																				style='padding-right: 0px;padding-left: 0px;'
																				align='center'
																			>
																				<svg
																					aria-hidden='true'
																					focusable='false'
																					data-prefix='fas'
																					data-icon='grin-hearts'
																					class='svg-inline--fa fa-grin-hearts fa-w-16'
																					role='img'
																					xmlns='http://www.w3.org/2000/svg'
																					height='50'
																					width='50'
																					viewBox='0 0 496 512'
																				><path
																						fill='currentColor'
																						d='M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zM90.4 183.6c6.7-17.6 26.7-26.7 44.9-21.9l7.1 1.9 2-7.1c5-18.1 22.8-30.9 41.5-27.9 21.4 3.4 34.4 24.2 28.8 44.5L195.3 243c-1.2 4.5-5.9 7.2-10.5 6l-70.2-18.2c-20.4-5.4-31.9-27-24.2-47.2zM248 432c-60.6 0-134.5-38.3-143.8-93.3-2-11.8 9.2-21.5 20.7-17.9C155.1 330.5 200 336 248 336s92.9-5.5 123.1-15.2c11.4-3.6 22.6 6.1 20.7 17.9-9.3 55-83.2 93.3-143.8 93.3zm133.4-201.3l-70.2 18.2c-4.5 1.2-9.2-1.5-10.5-6L281.3 173c-5.6-20.3 7.4-41.1 28.8-44.5 18.6-3 36.4 9.8 41.5 27.9l2 7.1 7.1-1.9c18.2-4.7 38.2 4.3 44.9 21.9 7.7 20.3-3.8 41.9-24.2 47.2z'
																					></path></svg>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													<table
														style="font-family:'Cabin',sans-serif;"
														role='presentation'
														cellpadding='0'
														cellspacing='0'
														width='100%'
														border='0'
													>
														<tbody>
															<tr>
																<td
																	style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;"
																	align='left'
																>
																	<div
																		style='line-height: 140%; text-align: center; word-wrap: break-word;'
																	>
																		<p
																			style='font-size: 14px; line-height: 140%;'
																		><strong
																			>I
																				love
																				it</strong></p>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</a>

											</div>

										</div>
									</div>

								</div>
							</div>
						</div>

					</td>
				</tr>
			</tbody>
		</table>

	</body>
</html>